<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Whats Cookin</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <nav>
      <img class='icon'>
      <h2>Navigation</h2>
      <button>Switch User</button>
      <button>View Favorite Recipes</button>
      <button>View Menu</button>
      <button>View Your Pantry</button>
      <button>View Grocery List</button>
      <form action=''>
        <div>
          <label for=''></label>
          <input type='search' placeholder='Search by type or ingredient'>
          <button>Search</button>
        </div>
        <div>Filter By Type</div>
      </form>
    </nav>
    <main>
      <header>
        <h1>Whats Cookin</h1>
      </header>
    </main>

    <script type='text/javascript' src='../data/users.js'></script>
    <script type='text/javascript' src='../data/recipes.js'></script>
    <script type='text/javascript' src='../data/ingredients.js'></script>
    <script type='text/javascript' src='./scripts.js'></script>
  </body>
</html>